##测试环境启动配置
server.port=8002


spring.datasource.username=Interface
spring.datasource.password=Ronglian123
spring.datasource.url=jdbc:oracle:thin:@10.41.5.161:1529:PROD


# 远程调用Rose的接口地址 http://roseweboprtest.it.ronglian.com
rose.import.deptImportUrl=http://roseweboprtest.it.ronglian.com/proxy/v1.0/sec/importOrg
rose.import.jobCodeImportUrl=http://roseweboprtest.it.ronglian.com/proxy/v1.0/sec/importPosition
rose.import.emplyeeImportUrl=http://roseweboprtest.it.ronglian.com/proxy/v1.0/sec/importEmp
rose.import.workflowRoleImportUrl=http://roseweboprtest.it.ronglian.com/proxy/v1.0/sec/synxFlowRole
