##测试环境启动配置
server.port=8001


spring.datasource.username=Interface
spring.datasource.password=Ronglian123
spring.datasource.url=jdbc:oracle:thin:@10.41.5.161:1529:PROD


# 远程调用Rose的接口地址
rose.import.deptImportUrl= http://roseweboprdev.xypaas.ronglian.com/proxy/v1.0/sec/importOrg
rose.import.jobCodeImportUrl=http://roseweboprdev.xypaas.ronglian.com/proxy/v1.0/sec/importPosition
rose.import.emplyeeImportUrl=http://roseweboprdev.xypaas.ronglian.com/proxy/v1.0/sec/importEmp
 # http://10.5.6.4:9000/v1.0/sec/importEmp
rose.import.workflowRoleImportUrl= http://roseweboprdev.xypaas.ronglian.com/proxy/v1.0/sec/synxFlowRole
