##正式环境启动配置
server.port=8005


spring.datasource.username=Interface
spring.datasource.password=Ronglian123
spring.datasource.url=jdbc:oracle:thin:@10.41.5.161:1529:PROD


# 远程调用Rose的接口地址
rose.import.deptImportUrl=http://roseoperation.itprod.ronglian.com/proxy/v1.0/sec/importOrg
rose.import.jobCodeImportUrl=http://roseoperation.itprod.ronglian.com/proxy/v1.0/sec/importPosition
rose.import.emplyeeImportUrl=http://roseoperation.itprod.ronglian.com/proxy/v1.0/sec/importEmp
rose.import.workflowRoleImportUrl=http://roseoperation.itprod.ronglian.com/proxy/v1.0/sec/synxFlowRole
